{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "predeploy": "prisma generate --no-engine && tsc && vercel build",
    "postinstall": "prisma generate --no-engine",
    "build": "prisma generate --no-engine && tsc && vercel build",
    "start": "bun --hot ./src/index.ts",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate  --no-engine",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.4",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
